/*--- variables---*/
:root{
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-neutral-black: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(229, 6%, 66%);
    --color-light-gray: hsl(0, 0%, 98%);
    --font-weight-light: 200;
    --font-weight-regular: 400;
    --font-weight-bold: 600;
}
/*--- reset --- */
*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
/* ------Mobile------ */
.body{
    padding: 80px 25px;
    background-color: var(--color-light-gray);
}
.header{
    padding-bottom: 80px;
}
.principal-title{
    width: min(100%, 404px);
    font-weight: var(--font-weight-light);
    font-size: 1.5rem;
    padding-bottom: 15px;
    color: var(--color-neutral-black);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.principal-title__bold{
    font-weight: var(--font-weight-bold);
}
.principal-text{
    padding: 8px;
    line-height: 1.7;
    text-align: center;
    font-size: 0.9rem;
    color: var(--color-neutral-gray);
    margin-left: auto;
    margin-right: auto;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.card{
    width: min(100%,300px);
    border-top: 4px solid var(--color-cyan);
    padding: 22px 25px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 10px 20px 0 hsla(234, 12%, 34%, 20%);
}
.card__title{
    font-size: 1.25rem;
    padding-bottom: 8px;
    color: var(--color-neutral-black);
}
.card__text{
    font-size: 0.8rem;
    padding-bottom: 30px;
    line-height: 1.8;
    color: var(--color-neutral-gray);
}
.card__img{
    width: 57px;
    display: block;
    margin-left: auto;
    padding-bottom: 5px;
}
.card--red{
    border-top-color: var(--color-red) ;
}
.card--orange{
    border-top-color: var(--color-orange);
}
.card--blue{
    border-top-color: var(--color-blue) ;
}
/* -----Desktop------ */
@media screen and ( min-width:1000px ) {
    .body{
        padding: 60px;
    }
    .principal-title{
        font-size: 2rem;
    }
    .principal-text{
        font-size: 0.8rem;
        width: 469px;
    }
    .card-container{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1), .card:nth-child(4){
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3){
        grid-row: 2/3;
        grid-column: 2/3;
    }
}